apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: static-auth
  namespace: static-app
spec:
  method: kubernetes
  mount: k8s-auth-mount
  namespace: tn001
  kubernetes:
    role: static-secret
    serviceAccount: static-app-sa
    audiences:
      - vault