apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: dynamic-auth
  namespace: dynamic-app
spec:
  method: jwt
  mount: k8s-auth-mount
  namespace: tn001
  jwt:
    role: dynamic-secret
    serviceAccount: dynamic-app-sa
    audiences:
      - vault